#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/myhybir?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto=update